<html>
  <head>
    <style>
      
<<<<<<< HEAD
    #hlmjpghlyiat {
    
      font-size: '16',
      font-family: 'Helvetica, Arial',
      text-color: '#777'
    
    }
    

    #mtsuehydlfyj {
    
      font-size: '16',
      font-family: 'verdana',
      text-color: 'Black'
    
    }
    

    #lcvstavwdcbd {
    
      font-size: '16',
      font-family: 'Helvetica, Arial',
      text-color: 'Black'
=======
    #wuufjshyhcpw {
    
      font-size: 16px;
      font-family: 'Helvetica, Arial';
      color: red;
>>>>>>> 5a8eef3bc172132e1de2d6dd06f10e7062f3d9ed
    
    }
    

    </style>
  </head>
  <body>
<<<<<<< HEAD
    <input id='hlmjpghlyiat' type='submit' value='Good it worked' />
<input id='mtsuehydlfyj' type='submit' value='Test it worked' />
<a href='' target=''>Boo</a>
=======
    <input id='wuufjshyhcpw' type='submit' value='Good it worked' />
>>>>>>> 5a8eef3bc172132e1de2d6dd06f10e7062f3d9ed

  </body>
</html>
      